NUMERUS STUDIOSORUM
IN AOADEM'IA nunno-TRAIEOTINA,

Dm xxxl M. DECEMBRIS A. clolocccnxv.

μ

In Facultete Iuridice ............ 184.

ι· u Phil. Theor. et Litt. Hum. . 10.
n n Medica . ........... 59.
n n Math. et Phil. Nat. ..... 52.
ιι Theologiea ........... 17 2.
235.

Praeterea in Album Academicum nomina Studiosorum in Athenaeis
studiis operam vacantium , relata eunt, eo tentum consilio, ut hio publice
progressus probent et Doctores creentur , quoruui

In Facultate Iuridioe . ........... 13.
n ιι Phil. Theor. et Litt. Hum. . . 1.
n u Medica . . .......... l.
ι· ιι Math. et Phil. Nat. . . . . . 1.
Theologica ........... 15.

31.

*-

 

