REDEVOEMNG. 20⁷ θ

nnn genoigd ziJn ze in 000 mutant te 10000 drukken 00 01· 000 01011030-
ῳὴίοάοιιὶε tor ambevding van (10 pillea 00 zalf van Holleway v66r te
plaatsen.

Wij wuden te veel vnn U νει-300, 010 we in dit nur het tegenwoordig
sbudpunt 1100 onze 1000010. dor vrouweuziekten bespraken, slachts (10 resul-
10100 der ovar-ionomie ((10 01030010103 van gezwelleu van (100 eiJ‘erstok)
willen we vomelden. Niet 011000 10013103 van smart 00 1011003103 van
het leven, 0000 00(1(1103 van 000 bijna wiseen dood zijn 11010 3000301010
vruchten. Eernt (100 0110110010100 tijd was het voorbehouden 11001· naar·
vaurde te 0011111100. Eone operatio , waarvan Scanzoni 003 niet lang 3010·
den zeide ‚ dat (10 arta hierbij ala werktuig tot zelfmoord werd gebruikt‚
is 000 reddendo 00301 3011011100 ῑξ). 10 000 0101(ῐο , waurin inwendige mid·
delen in (100 1001) der tijde 10001· 1(ποοἀ (100 good hebben geduan ‚ 0000
kwaal, waurin 1000 het uitaret moeijolijk vraagstuk 003 000 moeten op·
100000 , of men (1001· (1011003103 van het 1ονοο werkelijk nuttigiS, wazu·
0000 verzachtende behandeling zoodanige uitwerking had , dat van (10 46
patienten ι3) 8 mods in het cerate otmaal 00 34 later bezweken ‚ in deze
ziekte ‚ mg ik, is het 000 (10 ijverige pogingen (101· 1103010011οη gelukt ,ᾖ van
(10 vrouvon hot leven te redden. Ja, in (10 15 mij het laatst bekend
gewonden gevallen werden van (10 15 vrouwen zelfa 14 gaspar-d ¹⁴).

Het :ou ondankbaflr zijn van (10 1001000300 enzer eeuw te gewagen ,
tondet 003 (10 οΜονρῙοηη te vermelden. Misschien is 01· 3000 nuttiger
uitvinding 3οἀ000 , (0100011100 voud ook 3000 middel ijveriger aanhangers,
01001· 001( 3000 laeviget bestrijders. Op godsdienstig , juridisch 00 modisch
terrein is 00 'bestroden 00 verdodigd ‚ slechts enkele lauwen hielden ze voor
000 vparturinnt montes’' 00 110οᾶ00 het niet (101· moeito waard het midde!
zalfs te beproeven. Van (100 00000 kant werd zij 010 een hoogst 'gevaulijk
middel beoehmen ‚ dat stuipen , particule vetlem ming , zwart blood en ver-
giftigde hetaeum ten gevolge had , door auderet} werd 00 tot in de 11003πο
handen mheven en bij 01110 1011000103 gebruikt.

Ais gewoonlijk ligt de waarhdd 10 het midden. Hoewel volgens 800ου
0001 8 §aren 00 (10 uitvinding 003 3000 001(οΙ 30101 10 (10 verlonkunde
bekend was, vuar εἰ] den duod ton gevolge had, 010οῐ00 ons (10 (10011100
bekend 3011011100 3011011οη in (10 chirurgio tot voorzigtigheid 0001110000,

O

