'54' Η. K E R ‘N

te zijn. Deze gedaohte vel-vuldo de 6161 van 666 want menschouvriend,
van Buddha. In de vijfde of vierde eeuw v661· onze jumelling - 6161
volkomen zekerheid 16 1661616663 1161 tijdetip niet 16 bepalen - stonda-
6611 ‘man op , 6611 1166163666666 1111 1161 3166166111 (161· §Akya's , (116 6136111ἤὶ
’861νᾶ116661ᾶά116 1166116 , (16611 later 16661· 116116ηά in onder zijn bijnuam m
⁴(Jakya-Muni of van Buddha, (1. 1. (16 Wijze. Opgevood in 61 de 1166166
van een hof ‚ rijk voorzien van de begoerlijkheden (166 lovena ‚ vermooht hij
11161 de 66366 16 elui-ten voor de 1666661161131166116ηά6 , (116 6661161 in pt·
161666 66116111, 616 16 hutten 661611, noch wilde hij zijn hart aftaekken van
zijn onwetende‚ hulpbehoevende medemenschen. Overeonkomstig de 1166111-
11631666166 van Brahmaansche wijshqicl nam hij 6611 , dut (16 16666611 naar
1616 blijvends zoekt, (161 161661616111113 66 6111611 1161 (1661 16 van 161161·
6611611661, 66616113 hij 666 (16 wedergeboorte onderworpen 16, dat (16 1116116611
16 61611 661ν611 (16 1111ᾶά6166 heeft om 66113 16 wordum 111661· hij 61663
(166116 666 anderen weg in ‚ dat hij al zijne 661661366661611 wilde 161·
1666611 van hun treurig 11661666. De armzaligheid (161· wereld ‚kwam bij
hem 6666661· op den voorgrond ‚ dat de zaligheid volgens 11661, of 166 minate
volgens (16 opvatting zijner 1661116366 , 6611 3611661 66361161 begrip werd ,
blootelijk bestond in (16 afwezigheid van 6111611, in 1161 einde der zielsver·
huizing , in 1161 ophouden van zelfbewustzijn. Dat negutieve 11663616 gued,
1161 11111666, 666 leet-de Buddha , kon ieder 66 666 16361131( 116161116111 men
had 61661116 (16 zinnelijkheid 16 onderdrukken , die (16 66166611 is dat (16
mensch wordt wedergeborem verder behoorde 11166 61611 16 66161166 111 de
deugden van liefde ι1636116 6116 6666666166 , van ingetogenheid 66 vel-drang-
66616116ὶά.

Met (1666 1661· trad Buddba openlijk op 1666 hij 36 jaal- oud was, 611
161 6611 zijn dood 166, in 1161 85·ω ι1661· 61566 1616116, 11161ᾶ hij 6161 op die
den volke 16 verkondigen , allen aansporende hun dwalingen af 16 6611ηά-
den ‚ 1161 (1661· 116111 voorgeschreven pud der gereohtigheid 16 11611661161611
66 616 broeders 6666 366166666116ρ 16 vermen. Lieden van 6116 hasten 66
616ηά66 361611 666 (116 roepstem 3611661· 66 traden 161 (16 Βυᾶᾶ11161166116
3611166616 166. zij- die eene bijzondere 166ρί63 36166Ιά66 1661· 6611 366616-
lijk leven 66 61616ηά wilden doen van (16 wereld ‚ werden 1666611166 of
66611611 , (16 1116661611 6611161· werden opgenomen als lec-ken. Beide 611166116-

 

