56 H.KERN

goed ‚ het einddoel van 8118 menschelijk 81181188 , werd voorgesteld 818 18
11881888 18 1101818388 11818181131113; 88 11108111 (111 1118813888 110011(0111811 818

· 1818 natuurlijks en onvermijdelijks ‚ 111881 818 1818 aantrekkelijks zeker niet.

Dit is 866 wear ‚ (181 bij onderscheiden Buddhistische 888188 ten koste der
reehtgeloovigheid het 8838118118 11831111 van 1181 1111118118 door dat eener po·
81118118 8811311881 18 vervangen. 01181 1181 8138111888 , 1181 1118018118811 gedeelte
(1811881 18 81181( , 0111 8181 18 883388 ongerijmd , (10811 18 (18 praktijk 18 88
blijft zij een der merkwaardigste scheppingen van mensehelijke goedheid.
Daarom heeft het Buddhisme de kunst 118181888 (18 08818181138 11811810811188
18 breidelen , wreedheid 88 barbaarschheid te doen verdwijnen ‚ de zeden
18·1181888111811 en dikwijls 001( 18 18181388. ziet, hoe het (18 1108818 110188-

, (188 (181 Siberische steppen en in het Chineesche rijk heeft weten te tem·

men, hen, die 8811111881 (18 8811111( waren 1188 Europa! Η8111811 001( daurom
aanspraak maken op onze 118188381811183 , omdat verschillende kerkelijke
instellingen en gebruiken (18811188 bij eenige afdeelingen 011881 Christelijke
kerk worden teruggevonden en waarschijnliJk (1001 (18 1881818 ontleend zijn.
Daartoe behooren het kloosterwezen ‚ de 1088881 88 1181 88Ῑί11881 (181· 388818·
lijken ‚ de rozenkrans , de vereering 1188 reliquien , en 1181 38111811( van
klokken‚ gebruiken welke 188 (18818 (111818118υά Β8(1(111181188118 , 88(181(18818
8811181 8138111888 Indische zijn. Ook zijn er bewijzen voorhanden (181 (18
leerstellingen van Buddha invloed hebben gehad op de begrippen van de
Μ811181188ὃ18 88 andere gnostici. 0111 11181 088 1(011 ον81818111 van 11813888
(1001 (18 Β8(1(11118188 18 101 stand gebracht 18 1188181188 , 11103811 wij niet
onvermeld 18188 , (181 zij 81811 0118181 818 bekwame bonwmeesters hebben
doen kennen , en om 8181 81188 op 18 80811188 , zij het vel-gund te wijzen
op de vermaarde rotstempels van het Indisch schiereilend, die 1103 111111181-
(18 1811188183 opwekken van 1181 88388188111, 88 op (188 tempel van Boro-
Boedor.op Java.

Η81 1(88 bij den eersten oogopelag vreemd schijnen , (181888 30(18(1181181,
800 mensehlievend , 800 18111 zedelijk , 800 vrijzinnig, bestemd 18 38118881
0111 118 verloop van tijd weder 811 11881 bakermat verdrongen 18 worden.
Behalve in Nepel en op Ceylon ‚ (188 in landen die strikt 38808188 8181
101 1ηάἰό 1181100188, 88 11181 uitzondering van de Jaina’s in Westelijk Indie,
welke voor eene gewijzigde Buddhistische 88818 kunnen (10013888, 18 3888

 

