268 J. W. GUNMNG

onkundigen , die 0011 bij tamelijk 11111116 61161163 van natuurverschijnselen
1103 11161 zijn 3611611611 buiten 1166 1111113 661161 anthropomorphisohe 116111111-
opvatting. Hoort hen 1611 (16 grondstoffen , (116 zij bewerken, spreken 616
of zij ze ligchamelijke 106616611611 , die hun bekend zijn , 61611 (100110οΡ66;
van 11611116 11611111113611, 61601 11666 11161 persoonlijke eigenschappen zijn be·
deeld, op welke zij zelve invloed kunnen uitoerenen. En is het niet be·
116611, dat knapen, die scheikundig onderwijs ontvangen, 66161 6116636
61611 3611661166 6611 1161 denkbeeld, dat de 1666116166 der proeven‚ die de
onderwijzer tot bunne leering verrigt, niet 666136161616 van diens willekeur
af haugen P- Het 11061 6106116, 11611 16 0161161366, (161 proeven slechts onaf·
hankelijke natuurwetten openbaren. Vele volksmeeningen verliezen‚ uit
1161 oogpunt beschouwd, al het vreemde, dat zij 61111616 60611611 1611001166.
De vreugde, die er volgens de dagbladen bij het volk in Frankrijk dezer
116366 11661661116 over (1611 dood 1611 den weerprofeet, Μ61111161111616 Dr6me,
die beschouwd werd als de oorzaak van den langdurigen winter dien 'wij
beleven 3 116 1116611163 over mijne instrumenten, geuit door 6611 paar 61611·
nen ,1611 1161 volk, die ik 66116 onbemerkt afluisterde‚ namelijk, dat dit nu
dinyen waren die op ’t weer wer-ken ; komen 0116 dan niet 111661 616 106·
1611136 bekrompenheden of eigenzinnig bijgeloof voor, 111661· 616 de openba-
ringen van 6611 standpunt van natuurbeschouwing, waarop wij zelven 1116·
36113116 6101111611, 61101666 wij geleerd hadden, dat 116 natum· niet uit 01166
persoonlijke gewaarwordingen , 111661 6116611 uit haar zelve 1166 worden
verklaard.

· De hervorming der Scheikunde, 111. (16 1661616111113 (161116316661611, waarop
116 163661100111136 1661 der 6166166166 11611161, werd 6611 1161 6111116 der mid-
deneeuwen door verschillende omstandigheden voorbereid. De buitenspo-
1131161166 (161 6161166116166, (16 dienstbaarheid 6611 geldzuoht 611 ijdelheid,
waarin 1161 6616611166ἀί3 0611616061( was 1611611611 , 611 zijn volkomen 011·
1611110366 0111 anders dan persoonlijke meeniugen voort te brengen , deden
6116636116116 (16 003611 0116636611 1001· de noodzakelijkheid om zich op 6611
3611661 6111161 616611ρ661 1636110161 (16 66111111· te plaatsen. Kraehtig hielp
(1661106 mede de optigting 1611 161661111166116 1616661316366 van 3616611166,
16 11161 1111111166 door 06116111636 111111611. 61 het persoonlijke‚ 1161 61· in 61116

 

 

