72 Η.ΚΕΒ.Ν

welgemeond (118 0011 venen 8183, 18 mij 800 11081, 800 onboduidend 88111]-
888. Ηο8 388188 808 ik (1881081 openIiJk willon vorkoudigen ‚ wat Uwe
aanspraken zijn op 8888 (1111111818 arkentelijkheid van mijnen kant. En
toch - houdt mij zulks ten goede - ik 081818 mij dmvoor. Waartoe
gebeurtenissen opgohaald , waar ik zelf te 8881· in betrokkon ben geweeet
om vrij uit te kunnan sprekon P Waartoe 888 1018883 88838118888 op 8888
dead ‚ welke 188381· leven 881 (188 (18 zanger mels? ziet , 1883 nudat (18
woorden die ik heden spreek 888 (18 vergetelheid 188 prooi 881188 38808188
zijn , 881 (18 11811888τί83 888 11813888 Gij tot 8188(1 heht gebracht, 803 niet
zijn uitgewischt; want 8001883 (18 Nederlandsche· wetenschap hier 1118888
(1888 muren haren tempel heeft, 8001883 hare 88ι· 088 volk dien-baar blijft,
881 men 81011 8811888188 , (181 Ν8(18ι·188(1 888 Uw νει-118111 0081881, 888
Uwen wetensohappelijken 818 , 888 Uw onbezweken ijver zijn oemten 1881·-
81081 voor 1181 Sanskrit 88 (18 vergelijkende 1881818ᾶί8 verplicht 18 38188881.
08188831 11181· van mij (18 8180111138 verzekering , (181 ik 1181 818 mijne
levenstaak 881 beschouwen , onder Uwe bescherming 88 8181 Uwe deelne·
ming ‚ de belangen der 888 mij toevertrouwde weteuschap 266 18 118118111-
388 , (181 888 (188 08(188 roem van Leidens Ηο0388011001 3888 ufbreuk

geschieden 81038.

Hooggeleerde Heeren , zeer 38801118 818111388001881

Verschillonde aandoeningen maken 81011 op dit oogenblik van mij 81888181,
88 ik op 1181 punt 818 in Uw midden 18 worden opgenomen. In 818813-
888 08(18ι· U — 1181888 , (181 Bake , J uynboll 88 van Α8888 ontbreken 8108-
1881 - herken ik mijn vroegere leermeestere , (18 8188888 , zonder wier
on vergetelij ke 188888 het 11081( (181· kannis voor mi j 800 good 818 38810188
gebleven ware. Al 18 1181 081883 , hetwelk ik in mijn Akademiejaren voor
U koesterde ‚ geenszins verminderd , integendeel 1083811οω88 naal-mate ik
zelf op het etoile pad der kannis verder ben voortgegaan , 1181 881 mij
thans niet meer beletten , (18818188 een 38νο81 van 38883881181ᾱ 18 paren ,
nu (18 verhouding tusschen ons 8888 andere geworden 18. Van 81188
Uwer, die ik het voorreoht heb 18 konnen ‚ heb ik vroeger of later (18
sprekendste bewijzen van welwillendheid ondervonden3 mogo die 81811711-

