260 J. W. GUNNING

van de persoonlijke gewaarwordingen , die 1161 111]“ 066 opwekt ‚ 066 00111661
op over zijn eard.

Niet 61600 Α1161016166. Hij behoeft niet 600616 wij te noel-en 6661· 1161
wezen van 666 1136116661, want zoodra hij aengewezen heeft, wat het 113-
6116616 voor bem 16, dus zoodra hij het besehreven heeft, 16 1161 11616 be-
kend. Voor Aristoteles was het wezen van het goud juiet: ziJne zwearte,
zijne kleur , 1616 (161 beantwoordt 666 (166 indruk van zuiverheid en kost-
baarheid 666. 16 (16 leet (161 6161666166 van Aristoteles komen dus 61661116
(116 eigensohappen der ligchamen 16 666166111163, die onderseheiden kun-
nen worden 16 (16 3611661 persoonlijke gewaarwordingen. Die eigensehappen
worden gesplitst 111 wezenlij ke 66 efgeleide ‚ 66 (16 eerstgenoemde, waartoe
warm ‚ koud‚ droog en vochtig behooren, zijn het nu die, twee 666 twee
gecombineerd , (16 6161666166 6111661166, 66611111 (16 stoffelijke wereld be-
61661. De eigenschappen worden derhalve tot stoffelijke dingen, de adjec-
tiva tot substantiva gemaakt. Door vermindering of vermeerdering (16661
eigenschappen 06161661 1161 6666 1136116616 611 1161 andere.

‘Het eigenaardige 16 (1666 natuurbeschouwing 16 (1611111116 6161 600 6661·
1161 ’36111611 666 of de verwaarloozing der waerneming , 16661· veelmeer (16
omstandigheid , (161 61 wat de waarneming leert‚ 3611661 66 6116161166ἁ
geinterpreteerd wordt 6661 (16 persoonlijke gevoelens van den waernemer‚
66 1161 oor'deel (166 3611661 06(161 (16 heerschappij blijft van zijn eigeu
geestelijken toestand. Ζο01663 (111 116316661 overheersehend blijst ‚ 1110366
(16 11661661616366 61611 vermenigvuldigen , ook door proeven 66 0611611106-
1116366 , - de feitenkennis 661 (1661(1001· 106661666 , 16661· 101 (16 ware ver·
klaring 661 3666 step vooruit worden geduan. Want (16 661661 kan niet
uit den mensch ‚ 111661 611666 611 11661· 66116 worden verkleard.

Indien (16 16361, (161 (16 entwikkeling (161· menschheid donzelfden 6136·-
6166666 gang heeft 611 dezelfde hoofdphases doorloopt , 616 bij 1161 individu,
ook met betrekking 101 066 onderwerp geldigheid heeft, dan· 1661 61611 1161
ondersoheid 1116661166 (16 oude 66 (16 nieuwere netuurbeschouwing 603 06(161·
666 ander gezigtspunt brengen , (161 vooral (1661061 belangrijk 16, 016(161
1161 (16 oorspronkelijke noodwendigheid en (166 (16 levenskracht van de
denkbeelden der oude wijsgeeren in het licht 61611 66 1166 derhalve vrij·

