Nummus STUDIOSORUM
IN AGADEMIA menum-Brun,

DIE xm Π. Dsscssusslus Δ. clolocchXV.

In Facultatc luridica ............ 808.
u u Theologica ........... 69.
n Disc. Math. et Phys ...... 24.

u Phil. Theor. et Litt. Hum. . 43.
Medica . ........... 80.

524.

Praeterea in Album Academicum nomina Studiosorum in Athenaeis
studiis vacantium relata sunt co consilio ut hic examina subeant ct
Doctoratum nanciscantur:

In Facultate Iuridica . ........... 26.

Theologica ........... 4.
Disc. Math. ct Phys ...... 3.
Phil. Thoar. et Litt. Hum. . . 9.
Medica . ........... 7.

‘43

 

 

