RssDEVOERmG. 199

letterlijken zin van het woord etEntbindungekunst'', (16 kunst om de vrouw
16 1161166666.

111 5661661611 , door 116111 zelf met de 31661616 nauwkeusigheid gehouden ⁶)
vindan wij Jaren opgeteekend, 11661111 van 72 verlossingen 61661116 32
natuurlijk verliepen , terwiJl er 35 met (16 tang , de 6161136 11161 den hef-
boom, door keering, 6111161163 of (16 keizersnede werden voleindigd. Bij
13 aangezigtsliggingen werd 11 maql kunsthulp nangewend 66 2 111661 36-
beurde dit niet, omdat de natum· den verlosser 16 1163 was, Uit zijne
journalen blijkt, dat 1161 31661616 666161 kinderen dood ter wereld kwam ‚
of dadelijk 116 (16 361166116 611611. Dooh ook deze uitkomst schrikte 061616161-
niet-af. Want terwijl hij vermeldt dat hij op 39 166316116661113611 6, en op
7 8 gevallen van keering of uithaling 61661116 41 kinderen 16116166 116(1 , kon
hij 1611 zijn standpunt zich 1163 altijd troosten met 1161 denkbeeld, dat 1163
veel 111661· kinderen hadden kunnen bezwijken , wanneer hij niet zoo 1661·-
(113 16 hulp was gesneld. Zietdaar (16 1666116166 zijner Entbindinqskunst:
van de kunst verwachtte hij 61166, van (16 1161661· 111616.

Wanneer ik zijn Handbuch der Entbindungskunst 11636, (1611 krijg ik
(166 indruk , dat hij 111 vele gevallen , 11661 (16 haring niet 6661 vorderde ,
op (16 1161361616 wijs heeft gehandeld= hij begon het ostium uteri met zijn
uAusdohnungswerkzeug” te verwijden , brak (16 11166611 11161 zzjnen uwas·
6616ρ16113611” gaf 1161 6611εοί 3661661616 hoofd met ziy‘ne handen eene 1161616
positio 611 163116 (1611 (16 door bem zelf uitgovonden tang 6611 , 161 1161 hem
116 175 trekkingen 611 drukkingen gelukte 6611 schijndood kind 11161 een
indrnk in den schedel of eene verlammiug van de 6663661316661161116
voorschijn 16 11166366. Η61 kind bleef wel niet 111 leven³ 111661· 1161 116(1
16611 1161 361161 6111 111 εῇη kinderweegschaal 1163 6611136 1111661611 adem 16

halen. ‘Do vrouw overleed 666 11166161166116114166116, 111661· 6611 1161 6116161 ·

kon hij 16611 1161 1161 van zijn bekkenmetet voor, lijken 611 6116161166 666166·
nen ⁷). In 1161 36616661 116(1 hij kunnen vel-melden: moeder 611 kind zijn
gestorven ‚ (16 vader leeft 1163. En toch meende de man, (161 aaa de
toenmalige verloskunst 66161 door hem 6666 (1661166ιί36, 1161116116 en wolda-
(1136 1161111113 was gegeven. Ζοο (166111 Osiander nog in 1821.

De 1161616111113 (161· natum· in 11616 rechten werd (1661616 1166361 noodza-
kelijk. De 111661· 6136166666 oprichting, ook van 316616 1116661366116111611 ,

