272 J. W. GUNNING

onmogelijk 16 , 61611 111 (11611 volkomen onbevangen toestand 16 1116616611 ,
(1001 (16 661116111161111118 van honderde medearbeiders worden de persoonlijke
fouten op den duur 6111111 86ἓΠ1616661ἀ.

Ε611 (161 661616 16(1611611(16(1116 Scheikundigen van 0116611 tijd heeft 66116 ,
61111611 1661116866 (1611 1168 (161 wetensehap voorhondende ‚ 86668(1 , (161 1111
0116 616 kinderen moesten 61611611 1001 (16 66111111, 600 06116611611111, 600
eenvoudig. Dat zinrijke beeld , (161 61601116 11611 11116161616611 worden door
hen , die het etandpunt 1611 (1611 onderzoeker 1611161166 11161 (16 middelen
tot volbrenyiny van leet onderzoek ; neem ik met voorliefde over , (1661 1161 ‚
behalve de hoofdgedachte, 1108 6611 ν111611111661 nevendenkbeeld 116161. Die
als kind heeft geleerd , zich te 111118611 011(161 1161 86668 van wat boven
hem 61661, kan opgroeijen tot 6611 111611, (116 6611111661 6611 661 1161611 16

116616011611. Ζοο 16 ook 0116 11111(166116ρ 1686110161 (16 116111111 16 8611111 (16 .
bron en de voorwaarde 1611 01166 111681 0161 11661.

Ι)6 U voorgedragen opmerkingen zouden tot menige vruchtbare 861018·
trekking aanleiding kunnen geven. Doch de tijd dringt 611 ik bepaal 11111
61 (1116 106, U met een enkel woord te wijzen op het praetische unt, (161
611 hebben voor den onderwijzer (161 Scheikunde. De ondervinding leert‚
(161 100161 101186 knapen vaak 6611 6661· 16118611 111(1 11611061611, 6111016116 611
61611 (16 grondbegrippen der Scheikunde 618611 maken , en 86611 wonder!
want die begrippen kunnen 6116611 011116611(1 worden 6611 6611 861116(1 , (161
611 1108 110011 hebben betreden , (161 661161 01116611616 ιι61111111166011011111118.
Βο011 11061661 661 6611 ν6161611(118 onderwijzer den 166111118 kunnen te ge·
111061 11011166, 1161111661 1111 61611 6611 116111161 16, (161 111611 101 (161 86111611
11161 komen ken ‚ (1611 (1001 66116 111 66111611000116111118 bestaande dead des
86661661 Voorwaar! hij 661 11161 1168166611 11161 (16 vermogens 6111161 1661·
11118611 16 verdenken 1611 botheid of bekrompenheid , 111661 61611 6611611 1661661
61116866, of hij er bij zijn onderwijs steeds 6611 denkt, hun den weg 101
(116 zelfverloochening gemakkelijk 16 maken.

En vergunt mij 1111 1611 610116 11161 6611 enkel woord 161118 16 komen op

1161 uitgangspunt mijner rede. Het 661 61661116 111 66116 61111616 11668 be·
61661). Zoude 1161 111(161(166(1 661161· 61111, (161 (16 natunrkundige methode op

elk gebied en 1001 6116 problemen de eenige 11616 1111> 16 op ander gebied-

