194 T. HALBERTSMA

zijne wijsbegeerte 183 dieper: zij 118811118 onoplosbare vraagstukken op 18
10888ος 1181 was 11881· pogen ‚ om 88118 0111181811111818 38ωοοᾶ8388181ἀ1181ᾶ 18
bel-eikon. Η81 was beneden den wijsgeer ziJn aandacht te sehenken 8811
118138811 8811 gewoon mensch het welzijn der menschheid zou 1108111811 ¹).

001: in 01188 (183811 werdt de bespiegelende wijebegeerte ‚ in dien zin
opgevet , 1103 (1001· 8011111113811 voor eene wetenschap gehouden. Vraag het
hun , waarom men de metaphysica ⁸) 111081 benefenem zij 81111811 11 8111-
woorden: om de metaphysica ,- om de wetenechnp zelve ‚ of misschien 881
111811 11 811888111811 811 11181 8811 echouderophaleu denhem wan· 18 uw ver-
stand Ρ En toch was (18 11883 11181 0113811881 811 1181 entwoord onvoldoende.
Want deze wijsgeeren 11838811 (18 310018 font, (181 zij phantasie op 6811
lijn 81811811 met waarheid ‚ met wetenschap. Ga 81801118 8118 81818818 118,
(118 op zuivere bespiegeling stennon , op 1181 ik ben ik van Fichte ‚ bet
ztjq’n = niele van Hegel , ze hebben 0118 38811 step verder gebragt in deugd ,
in levenswij'sheid , in levensgenotz het eene 8181881 heeft 1181 andere ver-
drongen 811 hunne verbreiding heeft 81881118 van 1181 1818111 van den 0111-
werper afgehangen ς 111111 11881888 818 wetenschap 18- reeds (1881·(1001 38·
vonnisd ‚ dat 111818 van 81 (118 bespiegeling gebleken 18 8881118111 18 zijn.
En toch meenden deze wijsgeeren , dat hunne wetenschap boven endere
stond, boven, ja wij stemmen dit 108, 1181 nj 0118 81881118 vergund op
te merken, (181 boven hier wel buiten de wetensehap zal zijn.

Hun (1081 1111 , het was (18 11811818 van 1181 011811111138 , mear zij hebben
bij bunne 110038 verwechtingen de wmheid van 1181 veen νο381 111 (18
hand ‚ beter (1811 11811 111 (18 1118111” 1181381811.

Ν8 deze: de wijeyeer der marim. zijn (1081 1131, om met. Boeo 18
spreken , in nvrucht”‚ 111 vrucht 111 (18 mimate beteekenis vnn 1181 wool-d,
zoowel op geestelijk , 818 op stoffelijk gebied. En 38811 directe vruoht
⁸werdt verlangd 3 de wijsbegeerte der ervei-ing· 8011 (1811 111 here 38νο13811
niet gelukkiger zijn dan (ιο bespiegefflffl mm ιιι sets 210 wemhap ’
worden- beoesend ‚ (1811 (118111 men zich de vraag te 81811811 of 11881· (1081 18
bereikeu 18. .

111 11811 11181 11818188 hier de achildering van 8811. pam· 1818001180811113811
van een leerling van Epictetus 811 8811 leel-ling van Beco in 18 lanchen:
nzij komen eenige mijnwerkers 183811 ,. (118 111 311001 gevam· voekoeren.

 

