66 ” Τ.10616666

(16 worsteling van Europa 66 Α6ἰὸ, de strijd van het Romeinaehe n'jk 6161
de Germaansche volken hebben voor de menschheid eene gelijke beteekenis
als voor ons de krakeelen 06661· jeugd ; 1161 Christendom wordt'het wie·
gelied van ons geslacbt , of j uiator, de eerste 1616666663 van 1166 0661·-
varen knaap. ’

Het falen der vergelijking: ontleend aan 1161 fysieke leven en everge-
braeht op het geestelijke, 16 3611661 16 wijten aan de verkeerde opvatting
der Algemeene Geschiedeffis, die er aan te gronde ligtsj. Het gebied der
36661116116616, dat wij kennen , 16 61661116 666 11661 van de historie der
menschheid3 en zelfa dit deel vormt 3666 661666116636611 3611661.

Α66 den Zuid-Westhoek van Azie' en de kustlanden der Middellandeehe
666 vindt men de centraalpunten der oude gesebiedenis. Thebe, Babylon,
Ninive, TyruS, Jeruzalem, Athene, Sparta, Karthago, Rome herinneren
u den geheelen loop. wat weten wij van de 616166 , wier hoofdsteden zij
waren? Α116 36661116116616 16 traditie, maar niet alle traditie 36601116116616.
Ι)6 06116 historie 16 rijker 666 116 661616, dan 666 de laatate. Zoowel
wat den aanvang als wat den loop 116661· 36661116116616 betreft, heerscht
310016 onzekerheid. De puinen van Babylon 66 Ninive 11106166 066 116
3611611666 openbaren 1161· 061161363666 maatschappelijke orde3 maar, bebalve
de zekerheid, dat (1666 11011166 61666661· 616 wij de voorrechten der weelde
en van maehtbezit hebben gekend, wat weten wij van (116 1111166 met
61611136 zekerheid?

De 661616 eeuwen der Grieken en Romeinen 113366 16 volkomen duister·
616 ; 66 66116 16 de latere tijdperken, hoe zwak 16 de historische bodem,
die 066 (1166311 Ι)6 taalkundige en arehaeologische 611111ὶό6 (16666 tijds mo·
gen 1166 waarschijnlijken loop der vroegere 36601116116616 16 310016 omtrek-
ken vaststellen , de onvolledigheid der bronnen 661 666 volkomen 1166616
16 61166 tijde beletten.

Doch, 61 waren er, noch in den aanvang, noch 16 den loop 116661· 616166-
01 volkengeschiedenis , leemten overgebleven , 1106 111616 zon het deel ziJ‘n van
het menschelijk 3661611111, welks ontwikkeling wij konden nagaan. Nevens
de weinige 6611611 der oude historie , van wier lotgevallen wij weten , beb-

 

