ADNOTATIONE&

P. 7 l. 3, fim‘m‘m dios celebraretur. Huius festi diei celebrationem descrip-
tam vide in Annal. Aoed. L. B. 1815-16 Ρ. 11. of. etiam Siegenbeek, Gmhied.
dor Loiducbo Hmyeaeobool, Ι. Ρ. 418.

Ρ. 7 1. 22 , praedicat ie sqq. V. Siegenbeek l. ο.

Ρ. 8 1. 15, praedicabat — Komperne. In oratione habita die 6 m. Nov. 1815
quam vide in Am. Acad. l. c. et in Komperi ΟΡΡ. a cl. filio editis II. p. 117.

Ρ. 8 1. 16, antea - armat. V. c. orat. habita die 26 Sept. 1812 quae invenitur
in ΟΡΡ. laud. H. Ρ. 45.

P. 9 l. 9, abia-5 Karmena, in orat. rect. die 8 Febr. 1816 habita. Anu. Aead.
l. ο. Ρ. 162. ,

Ρ. 10 1. 28, utraque parc sqq. V. decretum diei 2 ιιι. Aug. 1815 artt. 2; 74,
75, 1105 cf. decr. d. 27 Maii 1830, art. 9; d. 28 ιιι. Iunii 1830.

Ρ. 11 l. 28 , sordida parcimonia. V. att. 133 decreti 1815 abrogatus decreto
d. 15 Febr. 1843 3 art. 142 decreti 1815 et decretum d. 7 Maii 1837 a. 6.

P. 12 l. 3, novae cathedrae sqq. Decr. 1815 a. 236.

Ρ. 12 l. 13, a nostro Halbertama exopt. V. eius Oratio hab. d. 8 Febr. 1865.
Ia. B. ap. de Breuk ed. p. 35. ’

Ρ. 121. 19, non σοι illa culpa Decreto imp. V. decreti artt. 67, 68, 69 coll. 132.

Ρ. 13 1. 7, promissam — aed. Aead. sqq. Dect. a. 166, 179, 186. cf. deor.
d. 3. Nov. 1815, a 3 quod v. in Komperi ΟΡΡ. laud. et in Anu. Aead. cit. p. 34.

P. 14 1. 18 , van saniem — iecisse fundamenta. V. Kink, Geschiebte der Univ.
uu Wien. 1. Ρ. 442 sqq. Bait. p. 254 sqq.

P. 14 l. 28, quae Η. edidit. Oratio laud. p. 36.

Ρ. 15 1. 18, loa· Fundamentum, sqq. V. art. 194 et art. add. 5.

Ρ. 15 1. 22 , vir‘potent. — palam promunt. V. acta Gamerae secundae Ordinum
Generalium in ngblad 1865-66 Ρ. 2461.

