'16 suiuus LEc‘rloNun.

1. a. Gouosm‘r interpretabitur Iustiniani Institutione-2 , diebus Ln-
· nae, Martis et Mercurii, .....................
et diebus Iovis , Veneris et Saturni ...........

Diyeeta , diebus Lunae , Martis ‚ Mercurii , Iovis et Veneris ,
Historiam Iuris Romani enarrabit, diebus Iovis , Veneris

Ι. 1. PRINS Epistolam ad Hebraeos interpretaturus est, die Mercurii ‚
Iovis et Veneris ..........................

et Saturni, .......................... X.
Disputandi exercitia moderabitur , diebus et horis auditoribus
commodis.
1. Τ. BUIJS tradet ius gentium diebus Lunae , Martis et Mercurii , XI.
Philosophiam iuris iisdem diebus ................. XII.
Ius publicum diebus Iovis et Veneris, ............ XII ‚
et die Saturni, . . .................... n.
FACUL'I'AS THEoLOGIOA.
w. A. VAN HENGEL , provectae aetatis causa , rude donatus , quan-'
tum per vires licebit, Academiae alumnis prodesse conabitur.
¹1. Η. scHOL'rEN Theologiae dogmaticae partem formalem exponet, ‘
duce Compendio a se edito, die Martia, ............ XJ,
die Iovis ........................... x-xll,
et die Veneris ....................... X.
Theologiam naturalem docebit, tradenda historia philosophiae
de Deo medii aevi et recentiore , duce compendio a se edito ‚
diebus Martis, Iovis et Veneris, .............. I.
A. KUENEN Criticam et Hermeneuticam librorum N. Foederis do·
cebit die Mercurii , ........................ xl.
et die Iovis ‚ ....................... ’ . Xll.
Locos N. Foederis, qui doctrinam morum spectant, difficiliores
interpretaturus est die Veneris ................ XI.
Historiam librorum V. Foederis enarrabit die Lunae , . . . . X,
et die Mercurii, ...................... 1.
Locos selectos historiae Israelitarum tractabit die Veneris ‚ . . ΧΠ.

 

