AmnnmA GRONINGAM.

ἧς·
Nomina Professor-um ............................ 141.
Oratio Boot. Maqn. ............................ 143.
Antritturede von Prof. Dr, S. Rosemtein ..... ’. ........... 169.
Inwiy’dinqorede van den Hooqleeraar D. T. Halon-temo ......... 191.
Iudicia Or diuum .............................. 21 7.
Ordo Lectionum ............................... 224.
Numam Studiosorum ........................... 230.
Doctores creati ............................... 231.

ΔΤΗΕΝΔΕΠΜ AMSTELOBAMENSR.
Nomina Prffejsorum ............................ 237.
Acta et qanta in Conventibm, caet. .................... 239.
Τ meede uitoclafiy'vinq van Priy'ovraqen .................... 241.
Series Lectionum . . . . .’ ......................... 244.
Numenoe Studiosorum ........................... 250.
Ιηωῇᾱίηςενιάσ van den Hooqleeraoe D'. J. W. Gunninq . ....... 251.
Ιηωῇἀὶηρενιάε van den Hooyleeraar T. J orium ............. 277.
ΔΤΗΕΝΔΕΠΜ ΒΔὙΕΝΤΒΙΕΝθῑ

Nomina Profe-uorum , caet. ........................ 303.
Oratio inauquralio Professor-is I. I. Cornelissen ......... . . . . . 305.
Ordo Lectionum ............................... 323.

 

