sums LBGTIONUM. π’

D. ΒΙΕΒΕΝΒ DE HAAN , Prof. extraord. , Geometriam analyticam

tradet die Mercurii ......................... hora 111 ,
diebus Veneris et Saturni, ................. ΙΧ.
Geometrim descriptivam , die Iovis , ............. IX ,

, die Saturni, ............ < ............ Χ.
Calculum differentialcm ‚ die Lunae .............. III ,
dialem„ ................. 11.
Calculi integralis partem elementariam ‚ die Lunae ...... II ,
diebus Iovis et Veneris ................... xl.
Analysin algebraicam , die Saturni ............... XI.

Functionnm variabilium complexeram theoriae elementa, si
postulabitur ‚ hora com moda.

FAoULTAs PfflmsoPHIAE ‘Tflssoaa'rmffl ΕΤ
Lura-amum HUMANIORUM.

A. BUTGBBS Ieremias V ammata et Psalmoe selectos· interpretati--
tur, diebus Lunae et Martis, . . .‚ ................ ΙΧ,

et die Mercurii ................. ’. ..... Vm.
Linguae Hebraeae grammaticam docebit, diebus Lunae ,
Martisetlovis, ....... vm.
Primum Samuelis librum cursoria lectione tractabit, die Lunae, 1,
at din Iovis .......................... x11.
Antiquitates Israelitarum explicabit, diebus Lunae ‚ Martia et
Mercurii, ............................ XII.
Grammaticam Sanscritam docebit, die et horis auditoribus
' commodis.
1. Η. STUFFKEN Logicam tradet, die Martis, .......... . 1,
diebus Iovis et Veneris .................. ΧΙ.
Metaphysicam docebit, diebus Martis ct Mercurii, ..... X.

Historiam Philosophiae explicabit, diebus Lunae et Iovia , . XII.
Paedagogicam exponet , diebus et horis auditoribus commodis-
ο. o. coam interpretabitur Platonem et Aristophanem, diebus
Lunae,MutieetM2reunii....................‚. X.

