REDEVOEMNG.' 201

van 16661· dan 200 666366161116·113316366 , (116 Beer behandelde ‚ 61661116
4 kinderen dood geboren 66 1111 (1666 200 werd 61661116 66616661 (16 tang
gebruikt ⁸). In 666 woord , 1111 vertrouwde op de 661661· 66 1666116 666,
(161 de kunst bij 11661 verre 6611161 6166(1 , 66 1161 1111 1661116, 1161 61666(16
611 (16 116616661163 van 16661 (166 20.000 161166616366.

Β11 dit alles had hij 666 1661116116166 6611611131 616 (16 11111166611116616
(166 116111666. Hij had 1161366166, dat zijn leerlingen hem vraagden, als
66 1616 6161 1163161166 , 66 61166 voorlezingen waren even 166166616 616 61166
61161611116366 666 1161 kraambed. En 16611 was het 666161 1661116366 , (161
06166ᾶ61 3163 1166166 , 3166161 ; 16611 vond Boer's 661661166116 den 11631666
61166 1161161116 163663. - 1)11 mag ons niet verwonderen. Wanneer 116 663
666 6116 611 (16 school 66661 161136 eeuw kwam opdegen, zoudt gij niet
denken , dat hij, met 111661· vertrouwen op 61611 6611 66 61166 166(11661666166
1111 1161 316616 publiek grooter indruk 666 1661166 , (166 666 6116 611 den
tegenwoordigen tijd, (116 overeenkomstig (16 vorderingen (161· 1161666611611
1166ᾶ611. Ε66 naauwkeurig onderzoek 666 wel 166166 , (161 (16 uitkomsten
ven den 1661616 gelukkiger waren: de groote 616666 666 11616 6161 1611116666.
Eene vergelijking 616 (1666 16 wel niet 3611661 op (16 verloskunde 166116666-
11111, maer toeh ken het ons 666 vreemd 6161 6111111666 , (161 666 1666 616

Ο6166ᾶ61, die altijd handelde 666 1161 verlosbed, meet indruk maakte (166 ,

Beer ς (161 velen den 661616 , wien 66 1111 361611111366 6116611 616 1166 16(1(161
116661166111166 , 1166361 61611166 (166 Βοότ, die 666 (16 661661· (16 6616 gaf. En 16
(1166 16111611 611 1161 publiek hebben ook zeker vele (161· 1661116366 gedeeld.

Zoo kunnen we 666 1611116166 , (161 de leer van Βοὲ1 66161 16161 163663 ‘
vond. Μ661· tegengehouden kon 66 worden, 6161-1166666 worden kon ze
niet. Ze 166661 6636116166 , want 611 was op waarneming gegrond.

Aen hem dan ook de eer, dat hij het vertrouwen op de wonderdadige
1116611166 der 661661· heeft hersteld en eene verloskunde 36661161166 , 666
616 flio 663 tegenwoordig 16 (16 hoofdzaken 11661661; hij heeft verkregen
wat hij wenschte: dat 663 16 (16 verste toekomst vele moeders 66 kinde-
166 666 11661 1166 behoud mogten danken ¹⁸²).

 

⁸) En 663 61111ᾱ gant vau de kraamzaal in Weenen 11611 en zegen 611 over 1161 mensehdom. Tegeu-
woordig wordt zelfs jaarlijke 666 ‘7000 barenden bijstand verleend3 1116111661 16 (16 36163661161ᾱ 3636166,
(161 16(161· verloekundige 6161 eene betrekkelijk 161166 61161163 (16 praktijk 1166· nemun-den.

26

