52 Η.ΚΕΒΠ

616 6666 6661611163 , 16661 616 666 16616161( (161 volkomen strookte 11161 (166
36661 (161 overlevering. Η61 361661 ann de zielsverhuizing was, in India,
terzelfder tijd 666 vrucht 166 61366 , 6661 hankelijk nadenken 66 166 (16
zucht om (161 16 61616666161616163 16 11166366 met de openbaring. Aen
den eenen kant is de ludier omringd door eene 6611161 , wear 61166 11611361
opschiet ‚ 16661· ook eerder verwelkt 66 16136615 1166 116111 kon bij hem (16
36(1661116 wortel schieten ‚ welke in 666 (161 Πρ6616116ἀ6 16 nitgesproken:
nGelijk het 31666 rijpt de mensch ‚ gelijk het 31666 werdt hij ποδι-
geboren.’'

Anderdeels gaf (16 Veda er sanleiding toe , ofschoon niet rechtstreeks,
(161 men (16 noodzakelijkheid 6666616 van eene herhsnlde wedergeboorte
166 (166 mensch. Immers wear 61 16 (16 Vedische 666366 spreke is 166
61366161166 616166 , (1661 worden 613 voorgesteld 616 16 116666 16 1161 166111·
ruim ‚ of in een doodenrijk, of in den hemel bij de goden. Η61 1161661666
16166 1166 , op zijn best , 61616 66(16ι·6 (166 666 verhecrlijkt aerdsch levem
16661 66 1663ᾶ611361 36616116366 (166 1161 66ἀ611666666116 geren 1166 , wacht-
166 (1661 (166 116616 , (116 behoorlijk 666 (16 goden offeranden gebracht, en
vlijtig 61366 gebeden 'verricht had. Zulk een hemel, oordeelde de nuden-
kende ludier , heeft 6661661 6611166116 6161666166 , (161 (16 hemelvreugde,
gelijk 61166 wat nerdsch is , ook vergankelijk 61661 116666. Α66 1161 be-
61666 166 66111 666 616616 166 36661 66 heerlijkheid mocht men niet twij-
felen ‚ 11661 (16 616116161163 leerde immers 3666 6611661116ἰά Ρ Μ661 1161 kon
ook niet 1161 toppunt 6136 166 ’s menschen 161166366 , 1161 was slechts het
verblijfoord van zinnelijke stervelingen , die deugdzaam geweest waren 611666
om beloond te worden. Het loon ken evenmin eeuwig 6136 616 1161 666161

’ goede werken oneindig ken wezen. Heeft 66616661 (16·1161661163 61 (16

1111611166 613661 (16(166 3666166 , (166 61661 1113 weder tot (1666 661(16 161113-
keeren ‚ 663 61113(1 geboeid 16 (16 kluisters der zinnelijkheid. Neen , de
Brahmean verlangde 6661 1616 11663616 , 6661 een onvergenkelijk leven ‚ 6661
6666 blijvende plaetse. Dat leven , die hoogste zaligheid (16616611113 16
worden moet het streven 6136 166 (166 16 waarheid 1113666 66 11611166
mensch. Doch nu de weg ter 66113116ἰά — was die in den Veda efge·
bakend Ρ Ν161 3611661. D i 6 16611 leerde hoe men door offeranden 66 lof-
666366 (16 36661 (161 goden 1166 1611161166 , 1166 1666 (166 hemel verdie-

 

