68 {LKBRN

verschillende 88188181181188 verhuied 18. znover 818 onze 81810118888 kelmis
reikt, haddon onderdeelen van dien 81818 888181 388881 Europa en , in Azie ‚
Hindustfin , , Ρ81818· , Armeni& en gedeeltelijk Klein-Ani& bezet. In jungere
tijden hebben zij zieh verspreid over 8118 vijf werelddeelen3 door 881888183-
388 van bloeiende volkplantingen , zooels 18 Α18811118 , Nieuw-Holland 88
zaid-Afrilm ‚ en (1001 (18 81115181ᾶί83 van hun handel 88 hun 08118138883,
zijn zij de verat verspreide , telrijkste 88 18888113818 menschenfamilie ge·
worden. Want Indiers en Perzen , Armeniers 88 Ρ81γ31818 , Grieken 88
1101881888 , 8181101188 , (1181188888 88 Κ81188 , zijn de hoofdvolken van 888
188, (181 818118 (181113 eeuwen bestemd was em de 18808113818 818188 18
81188188 , om 888 Cyrus ‚ Alexander, Caesar , Karel (188 Grooten voert te
brengen , (181 18888 geroepen eehijnt om de voogdijeehap over 8118 0181138
188888 18 8881888188. De eenheid der Indo-Germanou 888 18 100888, 88
voldingend 888 18 100888 , 18 (1001 (18 studie van het 8811811111 811888 18038-
lijk geworden. ,Men zou evenwel eenzijdig wezen ‚ 818 men de vluoht ‚ die
de Indo-Germaansehe taalstudie 38801888 heeft , 888 81818 andere toesehreef ,
(188 ean de kennis van de kleeeieke 1881 (181 Β188188888. Ε88 8818881008
van 38881138 0188188ᾱ13881188 werkte 101 (118 888118 entwikkeling mede.
Vooreerst bezaten bijkans alle leden der familie eene rijke letterkufide ,
waaruit eene vouedige kennis der 1881 18 putten wae3 88 188 andere was de
literatum van H 81188 88 Latium 866 belangrijk voor Westelijk Europe
88 866 bewonderenswaardig om de schoonheid 88181 100118188388188 , (181
ze steede met voorliefde beoefeud was geworden. De 80881 van kennis
nu ‚ (1001 (18 8188818088 8811010388 opgezameld , werd (1188818881 3811188111
888 (18 taalvergelijking. Zoodoende kwam men 818118 veel eerder 101 vaste
1888118188 (188 bij de vergelijking van talen met weinig of 3888 181181·-
kunde3 had men met zoodanige te doen ‚ (188 88308 men de beproefde
methode der Indo-Germaansehe taalstudie 108 ‘te paeeen ‚ 88 881 818811
81188 , (181 (118 0011 op ander epraakgebied 388881 of grootendeels (10013183
88 101 bevredigende uitkomsten leidde. Daardoor 18 het nu reeds gelukt
in de schijnbare verwarring der menschelijke 108388 888138 duidelijke
afgeronde groepen 108 18 1881188 , 818 (1881 zijnz de Dravidisehe in Zuid-
Indi& ‚ de Ural-Altaisohe in Noord- 88 Μ1111181-Α818 ‚ alsmede in Eumpa,·
de Meleisch-Polynesisehe in den Indisehen Arehipel ‚ op enkele 81188688

 

