188 &ROSENSTEIN

dem einen Gedanken beseelt sind , die Zwecke der Hochschule zu socrdem
und im Dienste (161 Wissenschast zu etehen. Sie 6111681168 , (1888. (116 stu·
dirende J ugend (116 Bluethe ist, welke gehegt und gepflegt werden 1111188,
wenn dem Stante die Frucht des Wissens und der mannlichen ‘fugend
reifen soll.

narum haben sie sich nicht eingeengt' in das knappe Band der Natio-
nalitiit , wo 68 (161 Wissenschast gilt , und 11811611 nach (16111 Vorbilde 111161
Α118611, (116 einst Drelincourt uud— Pitcarn zu Leyden 1611168 1168868, 811611
11161 dem Fremden die Staette nicht verschlossen. Ich trago 11111611 (181861
den besten Willen entgegen , 816186 volle Kraft dem neuen Heimathlande
zu weihen , und 88 (161 Fortentwicklung 11886161 wissenschaft auf diesem
Bodem mitzuhelfen. Wie ich sicher bin·‚ 111 11111611 (116 Foerderer 81161·
der Zwecke zu finden ‚ die feru von persoenlichen Interessen ‚ 8116111 der
wissenschaft und dem Gedeihen der Universitiit angehfiren , die 1111618816-
61161 fuer 8116 Forderungen , die nur (161 Entwicklung des Unterrichts und
dem Η6116 (161 Κ181111611 gelten ‚ so duetfen auch Sia sicher 86111 , 111 mir
kein anderes Streben zu finden, als 811618 (188 mich Entwikklung meiner
Kraft im Dienste der leidenden Menschheit, und (16161, (116 1111 zu helsen
berufen sind. Das versichere ich, und (188 werde ich hulten. --

816, hoohverehrte Horren Amtsgenossen, (116 1611 heuto zum
ersten Μ816 818 8016116 1163186886 , werden mir, und (18111111 bitte ich Sic,
helsen koennen , 1116186 Β68116111111368 auszufuehren und 11161116 (1611881168
zu verwirklichen. Denn wie gross oder wie gering auch die Kraft (168
Einzelnen 861, als einzelne verschwindet sie, und gewinnt ihre rechte Be-
deutung erst (18811, wenn sie eintritt 18 (168 gemeinsamen Κ1618 (161 witk-
88111611 Kraefte. Gleiche Ziele und gleiche Strebungen verbinden 11118 -
wir beduerfen (181161 8111 der gleichen Mittel, um voellig vereint zu 86111.
Ἀιιο11 (11686 sind vorhanden in dem guten Willen, der J ugend (188 Beate
zu 16161168 was wir 11811611 , 1188616 Kenntniss und unser Wissen. 1011
glaube daher, dass die gegenseitige Freundschaft bei 80161168 Voruusset·

. zungen 6186 selbstverstaendliche Frucht der Gleichheit 11886161 Lebensrich-

tungen ist ‚ und (1888 1611 nur ausspfechen (1811, 18 1116111618 Wollen und
Streben 11111611 nicht nachznstehen, ·um freundlich van 1118611 8111861101811168Χ
zu‘werden , sollte (188 Κο681168 811611 schwficher sein.

 

