174 anosssus'rssln

Grund 1161, 6166 116 Kehlkopf und den groesseren Brouchien ‚ oder 111

krankhsften Versenderungen der Langen 6611161, oder im Blute , oder in , .

166611661661166 Verhseltnissen , 661 es der 011661611666613666 , 661 66 det
Brust oder des Beuchranmes , durch dessen Β6663663 1116 1166111136· Α66-
116116663 der Langen beeintraechtigt wird. Nur wer so 616111, 1166116611·
161, und nur wer so b’eobechtet 1666111 Erfehrungen.

Also 616111 1116 blosse Wahrnehmung 1116 Krenkheitserschei-
6116366 und nicht die Heeufigkeit solcher Wehrnemungen‚ erhehen
1166 Arzt zum Beobachter und 3611661166 Erfshrung, sondern 611616
1166 Verstsndniss der Erscheinungen. Ein ναι-6166611666 eber ist eret
erm‘oeglioht worden , seitdem die Anatomie nnd Physiologie dm . Ben der
Organe und ihre Functionen haben 1166666 1611166 , 6611116111 man sngefnn·
3611 , die Lebensvorgeenge im menschlichen 6611 1111611661166 0136616166·
66161· 1166 316161166 Gesichtspunkten chemischer und physikslischer Gesetse
zu ersorschen wie die nebrige gesemmte Natur. Erst mit dem Angen-
blike , wo der 36666116 Orgenismus 66161· 1116 Β6116ἓ661311611 1161· 6113611161·
nen Naturgesetze 36616111 war , musste 66611 1116 Krsnkheit aufhoeren , ein
ausserhslb derselben stehendes Wesen zu sein , welches 66611 Wiuknhr und
Leune Symptome producirte , die mit dem 1161166166 Geschehen keinen
Zusemmenhang hattem. Der P h ysiolo 316 1166111 1116 Ρ611161616316 111666
fundamentale Wahrheit, dass Gesundheit 6611 Krankheit 6111· Κ6111661166
eines und desselben Lebensvorganges sind ‚ welche 66611 3161111166 (36661666
verleufen , verscheiden nur nach den aeusseren Bedingungen , und oft so
66116 66616661161· grenzend, dass wir von der Breite der Gesundheit
sprechen miissen.

So 16636 6616116 Α6661ι61166366 616111 1116166661111611 116316661161 waren ‚
entsprach 1116 symptomatische Medicin dem Bewustsein der zet, 6611
66 waere 3611166 mehr 616 11166116111, die Leistungen des Alterthums 1161616
unterschaetzen zu wollen , weil die Aerzte dieser Zeit die Krnnkheitser·
scheinungen mehr eensserlich 6611666166111161· 16111166 , 61611 ihre 166616 Ent-
wiklung 6611 Verknuepfung zum Ausgangspunkt zu nehmen. Denn jene
16666166 eret durch die 3666116 Wshrnehmung groesserer Symptomenreih-
den Boden schaffen , suf dem 66611 616616 inneren Bende der einzelnen
· 36666111 werden konnte. Und 6166 1161 66611 661166 fruehe 11666611 36666111 -

