⁸ 66661066166. · 45

studio 166 1161 866611111 op de taalwetensehap 16 1161 6136616611. Verleent
mij (16611001 Uwe welwillende 6611(160111; vergeeft mij , als ik hier en (1661·
ter wille (161· volledigheid 111 eene (10116 opsomming vervallen mocht , 611

. (161(11 1161 mij evenzeer ten goede , wanneer ik 611 11666 1001 1161 1661616

66161 mij 666 1161 tegenovergestelde schuldig 166611.

Τ66 tijde van Koning Salomo , 1066 Ρ116610160116 60116966 6661· Ophir
stevenden 611 11616(1611 met 1001111166366166 van den Indischen grond huis·
1166116 keerden , moel:⁸ de uitgestrektheid lande , welke wij vent-Indi& ple-
366 16 60661611 , 166(16 1161100611 36116661 zijn door dezelfde twee 1100111166-
666, (116 603 heden 166 (1636 (16 1611661660116 0610111163 6111661166. Η61
zijn de Ariete 66 (16 Dravida'S. Het 606 1611116161 116666 (16 3166666 16 1111-
166 11606166 , (116 06361661· (161113 6661166 3616(1611 Α11616 66 1)1·611(16’6
601161(1(166 , (10011 61 6136 6116111116 16(16666 , (116 ik 11161· natuurlijk 11161 6116
1166 111001163366 , 0111 16 verenderstellen , (161 16 genoemd tijdsverloop 3666
1616616163 op 310016 6011661 heeft plaats gehad , 61111666 3666 , 11661111] 1161
eene 166 (1001· 1161 andere 611 zijn gebied verdrongen 16 geworden. 0011
111666 1101166 66366063 6116 Indidem, 1161116 61011 van Arische 1063161166
bedienen ‚ 166 N oorden ‚ de Dravidisch sprekende 6161611166 (166166163611
1611 Ζ61(166 166 1161 Vindhya-gebergte. zich uitstrekkende 166 (166 Indi-
6011611 006666 166 Westen tot 666 den Bengaalschen 66611066661 166 006166 ,
16 (16 Vindhya bedekt 11161 1106616 611 ontoegankelijke wouden , die gelief-
koosde verblijven zijn van 61161161 161601166166ἀ 36(1161·16. De natuurlijke
gesteldheid 166 (16666 36ἀ6011166 scheidsmuur 1611116611 36606366616 , 1106
(16 verdeeling 166 1161 land onder (16 11166 166666 600 1663 (166611“(16 16 36-
bleven , 1106 1161 66116 61011 uitgebreid heeft 166601166 (166 Himfflaya 66 (1611
Vindhya, d. i. 16 1161 eigenlijke Η16ᾶ661ἂ6, 1161 66(1616 van laatstgenoemd
361161316 af tot 6611 (16 1166166 van 1161 601116161166(1 , (1. 1. 16 1161 Ζ61(161·’-
land of Dekkhan. Dat 1161 Dravidiseh gebied 61011 66661661, 111 6611 tijd
11661166 3666 116636616 meet 16 , 61011 veel verder uitstrekte (1611 11661106
1161 tegenwoordig beperkt 16 , 1611 6161 16 betwijfelen ; want 111 (16 wilder-
616666 van Hindustz‘in leven ‚ omringd van Ariete, 603 ruwe , Dravidiseh
sprekende horden , die klnarinJkelijk (166111666 6611 1061160111 hebben ge-
600111 163611 (166 666(11·6113 66661· 11003616 1166011611113. Α6(1616 16 (16 06(161·6

11610111163 van 1161 N oprdelijk gedeelte verdwenen; bf wapengeweld ‚ bf ver· ·

