REDEVOERING. 293

61100111 der historie breidt zich uit ‚ gereed om ook deze volken in zijn
loop 611 ontwikkeh‘ng op 16 nemen. Hoe zal de verhouding der Europea·
11611 101 hunno gekleurde broeders voortaan zijn Ρ

Van 1161 antwoord op deze vraag 1161131 de toekomst van Europa, (16
toekomst (161 wereld af. Ζ61 1161 6136611616113 6116611 (1611 16361 bepalen,
waarnaar de Europeesche volken (16 andere rassen zullen behandelen , (1611
is 66116 voortzetting der tot dusver gevolgde handelwijze zeker. De Α136-
11166116 Historie zal dan voortaan eene nieuwe en toenemende reeks van
worstelingen tusschen 1161 blanke en de andere 1666611 16 vex-melden hebben.
Μ61 welken uitslag is God 6116611 1161161111.

Doch dit kfin, dit 11163 onze toekomst niet zijn. De Algemeene Geschie-

’ dehis 111061 ophouden slechts de historie 16 zijn der beschaafde volken van

den Caucasischen stam , zij 111061 (16 geschiedenis worden van de ontwik-
11611113 (161 bewoners aller werelddeelen, 1106 ook gekleurd‚ tot welk 166
001( behoorende. De blanke 111611 111061 6611111661 111 waarheid de ugroote
vade? zijner achterlijke broeders worden. Met zijne meet-dere kannis,
dieper inzicht 611 rijkere etvaring zal hij voor 11611 (16 vriendelijke 31116
worden 1111 (16 moerassen (161 onbesohaafdheid tot een 1100361 1616116016661,
11101661 611 mantechappeliJk leven. Eerst dan zal 1161 boek der historie 6611
boek der openbaring zijn3 11161 van 1161 0111611111, 111661 van de zegepraal
der ware humaniteit 616 (1611 wil van God.

Want 11161 111 (16 wilde sturmen van volksverhuizing 611 volksoverheer·
sching , niet in 1161 verterend vuur van corlegen, 111661 111 het zachte
suisen van (16 1663661116, (10611 61611136 6636 (161· eeuwige 1116611 van waar-
heid 611 recht, is de openbariug van 1161 goddelijke op narde gelegen. -

 

Edel-Achtbare Heereu ‚ Burgemeester , Wethouders 611 Raden dezer stad!
Wanneer ik , op het oogenblik der aanvaarding mijner betrekking, mij
101 u vend, (1611 11611 het niet anders zijn (1611 11161 6611 ,1611601113 361061
van dankbaarheid voor 1161 vereerend vertrouwen , in mij gesteld. Gij

heht mij geroepen om 66116 (1111111616 16611, zwaar 611 moeijelijk , op mijn
schouders 16 nemen , 611 11161 den leerstoel der Algemeene Geschiedenis

