nnntvossnma. 211

Hebt (1601( voor (161 vertnouwen , Edel Grootachtbare Heeren. Gij heht
miJ’ (1661(1001· 10 (16 3616360116ὶά 36616Ιὰ (16 111-6611160 , mij door God gaschon-
ken , 660660 vak te wijden, (161 11( lief heb , (161 11( voortreffelijk noemde.

zal ik 660 Uwe verwachting boantwoorden? -Het zou vermetel zijn ‚ het
te verzekeren3 reeds nu veel te beloven , het zou voorbnrig zijn ‚ 111661·
mijn vom-nemen is het, 61166 16 doen wat in mij 16, 010 Uwe hoop niet 16
leur 16 6161160. —- En (160 661 Uw 616110 mij 11161, 0010161160. Want, niet
6116611 werdt door 16(161·660 verzekerd , dat (16 6610013616 (16661- Ηο0366011001
0111000160 (1001· (16 1111116036πο06 6013 , (116 eij 660 het onderwije besteden,
01661· 00]( 1161 Physiologieeh Laboratorium 61661 616 660 sprekend 3610136016
deur, welk 660 levendig bereng Gij in de geneeskunde 61611. -Het geeft
mekerheid voor de toekomst , dat Gij ook 660 het verloskundig onderwijs ,
waardoor de mannen moeten gevormd worden ‚ die ook 16161· (16 Uwen
zullen 1115616110 , uitbreiding zult geven. Ζοο (1001· U gesehseagd, 111036
het mij gelukken , 1616 bij 16 (116360 101 (160 11116161· (161· Groningsche
Hoogesohool!

Hooggeleerde Heeren Professum , van 011 af ,. Ambtgenootenl Besehei-
denheid pest bij' het binnentreden ven 66060 111103 , wear movele beroemde
mannen zamen werken tot een (1061 , 101 (160 opbouw der wetenschep ‚ tot
verspreiding van geluk 60 11666116ν103, 101 1161 vermen van de eerste
mannen in (16 maatschappij De gedaehte 11161 U in 16113,01661· niet in
rijkdom van kelmis 60 rijpheid van ervering gelijk 16 6111160 stoan, joeg
me (160 ook 016610161601 111-666 om 1161 hatte.

Maur (16 vriendelijke dntvanget, mij door 6001101360 Uwer 160 (1661 36-
worden ‚ heeft mij moed gegeven , Uwe regteehapenheid waarborgt 1161
mij , (161 Gij. (160 jeugdigen enbtgenoot, ook zonder (161 hij 61· U om
magt, die wenken zult geven , die ik mij bewust ben 003 zoo 106013·
maa} te zallen behoeven. Vooral Gij , Hoogleeraren der medisehe facul-
1611, 0111110οἀ1 mij ‚ (160 50036160, Uwen rand en 616110 0161; 11( beloof
1161 U, (166110 met U gelijk te zullen 61660 , in het voornemen om de
mheid te 6061160 en 1161 goede te willon.

Ale ik denk 660 (16 mannen, (116 11161· voor mij de verloskunde hebben ‘

onderwezen , (160 werdt het mij wonderlijk te meede. De 166121061, die
27

