Quae hoc Annalium volumine eontinentur ,' baec stunt.-

mmmm* Lqumo-BATAVA.

. Ρις
Nomina Profeuormn, aad. ........................ 3.
Oratio Reot. Μῶφι. . . ’ .......................... 5.
Acta et qesta in Senatu .......................... 33.
Proqramma certaminis literar& ....................... 36.
Ιηωῇάίπρησᾰο van den Hooqleoraar D‘. H. Korn ............ 39.
Series Lectionum ....................... , ....... 75.
Numerus Studioeorum ....... . .................... 84.
Doctores creati ............................... 85.

AcADEmA numo-TRAOEc'rmA.

Nomina Profeuomm, caet. ........................ 93.
Oratio Roet. Μαρια. ............................ 95.
Acta ὄπ senatu ............................... 122.
Sco-icc Lectionum .......................... , . . . . 125.
Names-ue Studioeomm ........................... 132.

Doctum mati ............................... 133.

