REDEVOERING. 61

vernuft. De 1611166111163611166111 (161 16111ὂ16 16 600 onuitputtelijk 11116111-
baar, dat men die beechouwd heeft 616 666 613666611113 1161116611( 166 hun
36661, 616 1616, 1166111001 zij 61611 061161661161(166 van 6611616 volken ‚ zelfa
166 11116 Indo-Germaansche 6166136600166. Το611 16 dit 6161 1011106166 juist.
Gelijk elk volk een bijzonderen 666163 116611, 600 0011 elk 166; (1666 of 3666
begnafdheid 6163, wel is wear, 6161 1161 611616116611 6136611016 van een vol-
kengroep zijn ‚ doch ze vertoont 61611 bij 1161 eene meer op den 1001-
310611, 16 bij het eene werkzamer 1166 bij 1161 6611616.

Wat nu heeft 16 61166 tijden 066 61366 166 , 11661106 0011 de Arische 1611ἰὸ16
1161100166 , bij uitnemendheid onderseheiden Ρ Η61 6611100111 vinden wij in de
dichterlijke seheppingen aller Indo-Germaansche volken ‚ 16 116316666 1661 11116
011116 mythologie. Het 16 wear ‚ mython 06111161166 0011 666 66(1616 166666
6161, mear terwijl (16666 1161 1161616 (16611166 666 de grootheid , de 1666111 , 1161
goed— of 1161 111166116611113 1161611161 (161 11003616 3666166 , 66 36116113 (1661·
0161 uitweidden ‚ sehepte de voorouders vau Grieken 611 1611ἰὸ16, van Ger-
6161166 66 Ρ61666, 16661 1161163611 16 (16 1161-116166 0161666111116 goden en goden-
telgen , wier 1161166 zij bezongen en kleurden 6661 voorbeelden 666 1161 wer-
kelijk leven ontleend. Ζοο vormden 61611 66116 16110066 16661316 van 66366 ,
die door 1161 361116 1161 1116111616 101 116661616111166 werden 366116111. Ζοο·
1661 61611 1611116166, 1106 met 666 6611616 6116061161163 , (16 Κ6161616 (161
Finnen , 611666 Indo-Germaansehe 6161616611 heldendichten hebben 10011-
gebracht, hoe 611666 061161 1166 6666 11166 66 Odyssee ‚ 6611 Μ611ἰ11111ἓ11616
66 1166611666, 666 Ν1116111636611611 66 666 Shfihnt‘imeh 06161666 zijn. Het
vermogen om 666 de beelden der fantasie leven en beweging te geven ‚ 16
eene gave ‚ welke de Hindu met zijn 6161636600166 (16611 66 66116 veel
1611161116 116110011166 oorepronkelijk tot het gemeenschappelijk erfgoed, die
16161· werden omgewerkt en tot voorbeeld dienden 166 'andere 6001136·
lijke. Als omwerkingen en 16166166116366 van voorvaderlijke engen 1166
men de epische gedichten beschouwen, waaruit wederom de tooneel·
1116111616, 600616 Κὲι11ἀ666 611 Bhavabhfiti hun stof putteden , gewijzigd
6661 den 6166611 (166 1116111616 of de 61661166 166 1161 drama. Grooten-
(16616 66101316366 van oudere vertelsels zijn de sprookjes 611 16116166 ,
die 61611 half in de werkelijke 16611166116ρρῇ, half in een wonderwereld be·
wegen. Goden en menschen verkeeren 603 361666666616 met 6111661161, de

