1⁷2 &ROSENSTEIN

36666 Epoche mit ihren Strebungen und Errungenscheften gekennzeichnet
wird. Einst war Griechenland (161 111666166116 Boden fuer Kunst und Wie-
eenschaft3 66611 (1661 tausendjiihrigen Schlefe (166 Μ11161611616 6111661116 (16.1
Geist in Italien3 die Macht des Ρ16166166116111 us 11666 61111161· Ε63166ἀ und
die Niederlande die Herrecheft ueben ‚ 1116 Frankreich beide 6111ὃ616 , 11611
66(111611 Deutsehland die Palme 611663. 86 1161 (116 36161136 Supremetie
116161 (166 Vfilkern ehedem gewechselt - je weiter aber der Kreis (166
Wissens 6111611113 61611 36(161161 1161, je 11ὃ1161 (166 Niveau der 6113616616611
Β11(11163 366116366 161, um 66 weniger 16366 666 66611 61666166 Voelker
hervor ‚ um 6ο mehr bildet die 36666 civilisirte Welt die grosse Wahlstatt
(166 (1616166, auf der 6116 116366 61166 611 61161166, 6116 keempfen,
ohne sich zu befehden.

In diesem Gefuehle 611366161661 Ebenbuertigkeit jeder wissenschaftlichen
Bestrebung ‚ in diesem Gedanken voelliger Einheit im Ziele , wo 66 3111,
611 161666 und 66 1611166 , 1116 1611 kein Fremdling 116161 111666 u'nd dart·
661166 16 (161 616166 Stunde , wie mit Vertrauten ueber die Aufgabe epre-
chen ‚ en deren Loesung ich mit 611 611161166 berufen bin.

Unter den einzelnen Wissenszweigen nimmt ‘die Medicin (16(1111611 6166
3666 eigenthuemliche Stellung ein , (1666 616 3161611661113 auch Kunst 161.
Vermoege 111166 praktischen Berufes 1161 616 ihren 1616166 Zwek 1116111 116
Wiseen‚ sondern im Koennen-‚ und die Aerzte aller Zeiten 1161166 616
(116 1166611616 Aufgabe der Medicin die Heilung der Krenken und den
86111116 (161· Geeunden hingestellt. Selbst diejenigen‚ die vermoege
der 6113611 Umgrenzung 111166 Gegenetandes und seiner 6611616116166 Α1136-
166111611 vom Lebendigen 616 61166166 66611 (116 Β6616111163 (166 Wiseens 61116
Κ666666 16 (166 Hintergrund 6161166 , und 616 Wissen 616 661611616 61611 ge-
nuegen 166666 konnten ‚ 6611161 (116 1161166 16 (161 Ζ613116(1611163 (161 11616116
nur (166 Μ11161 fuer den Aufbau (166 Lebens 36661166. Ueber dem Secirsale
,611 Ρ6116 prangt die herrliche Inschrift: rtHic 166116 661 11111 61616 gaudet,
succurrere vitae.” Wie viel mehr 6166 wird denen ‚ welchen direct der
Beruf zufaellt , Aerzte zu erziehen ‚ (16166 3616366 6616, (116 wissenschafl:
6116 der reinen Hoehe (166 Selbstzwekes herniedereteigen 611 166666 16 (166
Dienst der Menschheit, und die humane wie sociale Aufgebe (161 111611161166

 

