REDEVOERING. 257

temelijk onbepeeld 18 88 8881181 18 etoffelijken 818 18 geestelijken 818 ken
worden opgevet ‚ moet worden 18181888. Evenmin blijkt het, door welk
prooee die 3188111183188818 3811811111 werden de natuurvoorwerpen te doen
88181888.

Doeh het 18 1881 888 11881 minder noodig , eene juiste 188181811183 18
hebben 188 1188 18118811 881188 1188881 denkbeelden ‚ dan wel 188 1188
1183, 18838 11811188 zij (1881188 zijn gekomen. Hooren wij nu ‚ hoe Aristo-
teles op eene der 1818 81881888 , 11881 hij (18818181 118811811 , 81811 uitspreekt.

uWij 8881188 ,” 8831 hij, ude beginsels der 118818888111818 dingen , 1181
nie, 188 (18 188111818 11381188188. Wij moeten (18811881 888188 , 8181 81 de
retegenetrijdige eigensehappen die zij bezitten ‚ 81881 811888 (118 1181118 be·
ntrekking hebben op het 1881381881. Η81 zijn deze: 118118 , koud ς (11883,
118811113ς 811881, 1131 ; hard, week3 vet, magei-3 1811, effen3 digt, ij1.”
Vervolgens 1881 hij om 181881111188118 redonen , die wij met stilzwijgen kun·
nen voorbijgean ‚ 8118 118118118 (18 1181· 881813888881118 eigensoheppen buiten
zijne verdere beschouwing. ‘Van vier dingen nu zijn 888 (1818111881ἰό8 11188
888 11188 8183811311 , 81881 de combinatien 188 11188 183888181388181118 81388·
echappen moeten vervallen. wij houden (188 81881118 1181 818188818118 8818-
binatie‘n 8181, die overeenkomen met de vier elementaire etoffen. Vuur 18
(11883 88 118118; 188111 18 111883 88 18811113 (want 818818 18 188111); 118181·
18 koud en voehtig ‚ 881(18 18 koud en (11883. Elk puer 188 (1888 elemen-
ten bevat eene gemeensehappelijke eigenschap ‚ en wanneer (1888 11881 de
tegenstrijdige werdt vermeerderd of opgeheven ‚ dan 88181881 (1881811 888
881181 81818881. 1188111, die 1181111 88 18811113 18 , 1181-(11 door afkoeling
koud en‘ voohtig ‚ (188 118181, 88 dit werdt weder door 8111118831113 koud
en (11883, due 881118. “

Β8118118 (1888 1181 8188188188 1188 81 888 vijfde ‚ hooger, volkomener ,
goddelijker (1811 (18 anderen ‚ eene essentie der 8181, 181 1181118 88888188
Aristoteles komt door eene subtiele , 8881 8888 wijze 188 81811 1818188111
8118111118 18118881183 8181 (18 88118318388 der elementen. Het ’18 1111 vijfde
begineel ‚ (181 18181 onder den 1188111 van quinta essentia , eene 318818 181
speelde in de denkbeelden der Alchemisten ‚ de echeikundigen der mid-
(1888881188.

Η888881· treft 888 8181 18 deze 1881 (181 1181 8188188188 1181 181881111 met
33

