REDEVOERING. 53

n e n kon. Ale voorbereidingsmiddel 1188 (181 81108 8001 001113 , 1101 101(1(10
den mensch op tot 001883 1001 (10 1080111130 3οᾱ00 , 1101 stemde 8110 30·
moed 101 vroomheid en deemoed , 01881 ’8 menschen hoogste doel kon niet
bereikt worden den door de kennis der hoogste westheid. De wasrheid‚
800818 (10 ludier het begreep ‚ 1188 , (181 8011101 (10 8111111 wisselende wereld
1811 101801111080100 000 0001113 , onveranderlijk 110800 verborgen is, een
110800, (181 81011 ann 's menschen 003 001110111, maur 880 8110 1110000810
sich openbaart. Dat inwendige licht, die goddelijke sprank , is 110100011130,
envergankelijke in den mensch ‚ 18 81100 8101, (110 0881 110100013103 met
den 110038100 30081 1188111, doch (188110 - verhinderd werdt door de handen
des 1101188018 , waurin de 8101 818 10 0000 3018030018 18 188130111001100. 1)ίο
1100100 dus te verbreken , de hinderpelen 001101 10 rukken , die de men·
schelijke 8101 180 God scheiden , om 10011880 onafscheidelijk 11101 Hem
, verbunden te blijven ‚ agelijk de rivieren 81011 0881 (100 000880 spoeden om
nimmer 10103 10 1100100 ,” (181 18 ’8 menschen 118818011 113 (1001, (181 18 8110
11003810 30011. wat 008 10 den weg 81881 (1881100 10 30181100 , 18 (10 810-
nelijkheid3 811 110011 (10 8101 880 (10 voorwerpen der 810000 , 811 verlokt 008
010 1101 8803008100 boven 1101, goede 10 8101100, 11881 10001 1000 01011110· “
nen ‚ 1000 meet (10 wereld afsterven. Dan , 818 (10 mensch door wijsheid
00 deugd de handen des 1101188108 308188111 heeft ‚ (180 110011 (10 111130-
01881110 8101 10103 101 haren oorsprong , tot (181 1181 (10 11003810 wijsheid en
11003810 zaligheid 18, 101 Β1811108. nGelijk 180 000 11810100οἀ 1001 0881·
(10180οι1 811(100 301111180011130 vonken spntten, 800 ontspringen 010013011οἰ
810100 011 Β1811108 00 1100100 811 101 11010 10103,” 810(1881 10 (10 bewoordin-
gen 180 000 (101 Upenisheds de kern 180 (10 godsdienstig-wijsgeerige we-

reldbeschouwing (101 Β1811018000.
Ηο1 881 wel 3000 1101003 1101100100 , (181 80111 000 8101801 811000 1001

weinigen berekend 1188 , (181 (10 310010 10001310 ven het volk 1811 zulk een
weg ter 881131101(1 bleef afgesloten. Bij menigeen 100081 (101118110 801101 (10
11883 oprijzen, of eene 1001, (110 op volkomen waarheid aanspraak maakte,
ook niet te allen tijden voor alle menschen geschikt 100081 110800. 10(101,
811 1111 880810011111 of 301103, Β181101880 of Qfidrn ‚ streeft 0881 301011, wenscht
10 midden 180 (10 wisselvalligheden des 1108188οε , 0881 1018 blijvends , 1018
00101380110111118ς (1881010 behoorde ook 1001 000 10(101 (10 been opengesteld

