824 ORDO annouul.

Historiam Iuris Romani tradet diebus Lumo, Martis, Mer·

curii et Iovis, hora . .................... IX.
Ius Naturae exponet die Martis, hem . ........... ΙΧ.
die Veneris , hora ..................... X.
Encyclopaediam iurisprudentiae exponet diebus Martis et Ve-
neris , hora . ......................... XI.
oeconomiae politicae principia tradet diebus Lunae et Mer-
curii, hora . ......................... XII.

Selecta iuris mercatorii capita exponet hora auditoribus sibi-
que commoda.
1. 1. METZLAR‚ Lite. Orient. et Antiquitatum Hebr. Prqf. eaetraoed. ,
Linguae Hebr. elementa tradet, cum grammatica explicando,
tum analyticis exercit-iia moderandis die Martis, hora ...... Ι.

die Mercurii, hora ................... Π.
Librum Eaeodua inscriptum explicare perget die Mercurii, hmvmatIX.
Antiquitates Hebraeorum exponet die Martis, burn ..... xl.

dia Veneris, hora ..................... Ι et II.
Introductionem in V. F. libros tradet die Martis, bora . ‚vmetIL
Locos quosdam selectos tractabit die Veneris , bora . . . . VIIIetIX.

Litterarum Arab. Chald. et Syriacarum initia docebit horis
auditoribus commodis.

A. 1. vl‘ramea, Phil. mcor. May. Litt. Hm. Boot. Antiquita-
· tum Romam et Graecarum et Historiae Profertur, Auu-
quitates Romanas tradet diebus Martis, Mercurii, Iovis et
Veneris , hora . ................ , .......... XI.
Historiam Universalem enarrabit, seeundum compendium,
quod edidit vir Cl. Weber, diebus Martis, Iovis et Veneris,
hora .......... . . ................... X.
die Saturni, hora . .................... ῙΧ.
1. 1. coaunussrm, Pleil. Theor. Moy. Litt. Hm. Dect. Littera-
rum Graeca-un et Lanu-amn Prvfemr, Herodoti lib. IX et
Aristophanis vespas interpretabitur die Lunae, hora ...... xotxl.
dia Iovis , hora ...................... IX,
die Saturni, hora ..................... Ι.

 

 

