REDEVOERING. 261

plait van de beschuldiging , dat 211 21011 hun standpunt van natuurbeschou·
wing willekeurig zouden hebben gekozen.

De namen ‚ wem-mede “de voorwerpen en verschijnselen der 001001· wor-
den aangeduid, zijn natumlijk oorspronkeliJk niet andere (100 (10 10001· of
0110 000νο01100010 uitdrnkkingen voor de gewaarwordingen , die 211 10 ons
opwekken.

wij ,11110000 (1011101νο 1101 beginsel der oude natuurbeschouwing, welke
10101 νο0 (110 onmiddellijke gewaarwording uitsluitend uitging, 001( aldus
formuleren: (101 211 10 (10 namen, in het dagelijksche leven gebruikelijk‚
tevens eene verklaring ο2101 (101· natuurverschijnselen welke daardoor worden
aangeduid. Deze zelfde grondfout vinden wij 00 001( 10 0020 013000 om-
3011103 10103, bij allen die 3000 000ᾶο01 hebben 10 0020 tegenwoordige
natuurkenfiiS. Vergunt mij , U op enkele voorbeelden daarvan 10 1111200.
Wanneer de werkman in dezer voege spreekt: de 200 yaat op, de steen
vult, 1101 vum· verteert de brandstof ‚ (100 beschrijfl: hij eenvoudig het waar-
genomene in de termen des dagelijkschen lovena. Μο01· (1020 beschrijving
geldt tevene voor hem als eene verklaring ‚ zooverre 1111 0001001103 heeft
om 11001· 0000· verklaring te vragen. De voorstellingen, die de 1110011100,
bij hem opwekken, 1100 onbepaald 001( van 110100110οἰ0, voldoen immers
volkomen 000 ayne behoeften , aandoeningen en gevoelens , en zoolang 1111
(1100 engen kring niet verlaat, 201 1111 3000011οἰ 0001001103 hebben ‚ om
(1001000 0000 10101010 , 10001· op de 2001( 201νο betrekking hebbende betee-
kenis 10 110011100. Α10 (10 10111101(οη1 10 2110 pakhuis zijn papier‘ of zijne
katoenen 2101 bederven , 00 1111 (10 0012001( (10011100 naspoort ‚ eindigt (100
2110 00(101·2001( 0101, 11000001· 1111 erkend heeft, (101 1101 weer er in eit?
Hij weet er immers 1111 vroegere ervaring alles van , zoowel de nadeelige
gevolgen , 010 (10 middelen om er 01011 10 1101 vervolg voor te wachten.
Voorzeker , indien hij 3000 natuurkundige is, hij zal niet verder vragen ‚
wat (100 bet weer 10011 0130111111( 10; 00 1001 (1020 11003 beyint 10011 0130011111
00101 1101 natuurkundig onderzoek. En onze zorgzame‚ 10001· 0101 0010111·-
1(00(1130 11010100οᾶ010, 2110 211 0101 volkomen te vreden met d'e 0101101(-
king, (101 1101 kind de koort8 heeft ten gevolge van yevatle koude, 00
1001 (10 011101103, 'die haar voor wetenschap 301(11, (101 (110 koude door
zweetdraejvende middelen weder kau worden verjaaqd? Laat (ιι-11 (10 ge·

