 

snmus LEOTIONUM. 81
Varios locos historiae patriae exponet diebus Iovis et Veneris , hora xl.
w. G. PLUYGEBS interpretabitur Ciceronis Verrinarum Act. ΙΙ
Libr. I et II (rec. G. L. Kayser) diebus Lunae , Martis et
Mercurii, . .- ........................... lx.
Antiquitates Graecas docebit die Martis , ........... II ,
et die Iovis ......................... X.
Scriptorum Latinorum selectos locos Philologorum iunioribus
explicabit, die Lunae et Mercurii .............. 11,
die Iovia, . ........................ VII -lx,
Veteres membranas Latinas cum provectiori bus tractabit, die
Veneris , . . ......................... Ix-xl.
Disputandi exercitia publica moderabitur C. G. Cobet, die
Iovis , ............................. xl.
P. 0. VAN DEB OHIJS , titulo Professoris extraordinarii ornatus, Nu-
mismaticam universalem docebit, diebus et horis , qui audito·
ribus convenient.
FAOULTAS MEDICA.
G. ο. Β. SUBINGAR Therapiam generalem docebit , diebus Martis
et Iovis , .............................. xll.
Pharmacognosin et naturalem remediorum historiam , diebus
Lunae , Mercurii et Veneris , . ............... ΧΠ.
'l'herapeuticum remediorum usum indicabit , diebus Mercurii
et Veneris , .......................... IX.
Doctrinam morborum singularium tradet, diebus Lunae ,
Martis* et Iovis , . ...................... lx,
Praxin medicam ad lectulos aegrotantium moderabitur, die-
bus singulis, ......................... X.
F. W. KRIEGER Theoriam disciplinae Chirurgicae exponet, diebus
Lunae, Mercurii et Veneris ................ ,. . . . xl.
11

